HTTP_ADDR=localhost:8080

WORKERS=10
QUEUE_SIZE=100

REDIS_URL=localhost:6379
RATE_LIMIT=50
RATE_CAPACITY=120

KAFKA_BROKERS=localhost:9092
KAFKA_TOPIC=jobs_topic
KAFKA_GROUP_ID=worker_group_1
KAFKA_PARTITIONS=20
KAFKA_PRODUCER_RETRY_MAX=3
KAFKA_PRODUCER_TIMEOUT=5s
KAFKA_CONSUMER_MAX_RETRIES=3
KAFKA_CONSUMER_BASE_BACKOFF=40ms
KAFKA_CONSUMER_MAX_BACKOFF=400ms

JOB_PROCESS_TIME_MIN=100
JOB_PROCESS_TIME_RANGE=100
JOB_PROCESS_FAIL_RATE=0.1